@import "../style/common.css";

.marketit-container {
  padding: 40px;
  background-color: #ffffff;
}

.page-title {
  padding-bottom: 4px;
  border-bottom: 1px solid var(--bs-gray-600);
  font-size: 20px;
  font-weight: 700;
  color: var(--bs-gray-900);
}

.form-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--bs--gray-8);
}

.basic-row {
  min-height: 68px;
  border-top: 1px solid var(--bs-gray-300);
}

.basic-label {
  width: 140px !important;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  font-weight: 900;
  font-size: 14px !important;
  text-align: end;
  background-color: var(--bs-gray-100);
}
.basic-form {
  padding: 12px 11px;
}
.row {
  width: 100%;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.custom-form-label {
  color: var(--bs-gray-600);
  font-size: 14px;
  font-weight: 400;
}

.select {
  padding: 10px 10px;
  border: 1px solid var(--bs-gray-500);
  border-radius: 5px;
}

.col-8 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.basic-btn {
  margin: 20px 0;
}

.btn {
  font-size: 14px !important;
  font-weight: 700 !important;
  border-radius: 5px !important;
}

.reset-btn {
  background-color: white;
  border: 1px solid black;
  margin-right: 5px;
}

.list-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 12px;
  border-bottom: 1px solid #e8e8e8;
}

.form-select {
  width: 100px;
  min-height: 36px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 400;
  border: 1px solid #e8e8e8;
}

td {
  vertical-align: middle;
}

.table > tbody > tr:nth-of-type(2n) {
  background-color: #fafafa;
  background-color: var(--bs-gray-100);
}
